{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"call_asm gdb",
            "type": "cppdbg",
            "request":"launch",
            "program": "${workspaceFolder}\\call.exe",
            "MIMode": "gdb",
            "miDebuggerPath":"C:\\Program Download\\MinGW-New\\mingw64\\bin\\gdb.exe",
            "cwd":"${workspaceFolder}",                                                 // 不确定为什么这里就可以找打目录呢
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"call asm task before"   // 这里得改成 c 或者 asm 对应的task
        },
        {
            "name":"test gdb",
            "type": "cppdbg",
            "request":"launch",
            "program": "${workspaceFolder}\\test.exe",
            "MIMode": "gdb",
            "miDebuggerPath":"C:\\Program Download\\MinGW-New\\mingw64\\bin\\gdb.exe",
            "cwd":"${workspaceFolder}",                                                 // 不确定为什么这里就可以找打目录呢
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"gcc asm"   // 这里得改成 c 或者 asm 对应的task
        },
        {
            "name":"types gdb",
            "type": "cppdbg",
            "request":"launch",
            "program": "${workspaceFolder}\\types.exe",
            "MIMode": "gdb",
            "miDebuggerPath":"C:\\Program Download\\MinGW-New\\mingw64\\bin\\gdb.exe",
            "cwd":"${workspaceFolder}",                                                 // 不确定为什么这里就可以找打目录呢
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"C/C++: gcc.exe build active file"   // 这里得改成 c 或者 asm 对应的task
        },

        {
            "name":"qemu gdb",
            "type": "cppdbg",
            "request":"launch",
            "program": "${workspaceFolder}\\build\\kernel\\kernel.bin",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "cwd":"${workspaceFolder}\\src\\kernel",        // 这里要写被 打断点 的文件 的文件夹， 要不然 vscode 只知道文件名 main.c 但是不知道去哪里照这个文件
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath":"C:\\Program Download\\MinGW\\mingw64\\bin\\gdb.exe",  // 这里有问题 可以换换 mingw 的版本  
                                                                                    // 使用ok的 gdb 是 GNU gdb (GDB) 8.1 
                                                                                    // GNU gdb (GDB) 11.2 就会报错 
        }
    ]
}