{
    "files.associations": {
        "l_os.h": "c",
        "l_console.h": "c",
        "l_stdargs.h": "c",
        "l_rtc.h": "c",
        "l_bitmap.h": "c",
        "compare": "c",
        "type_traits": "c",
        "l_task.h": "c",
        "l_printk.h": "c",
        "l_interrupt.h": "c",
        "l_clock.h": "c",
        "l_assert.h": "c",
        "cmath": "c",
        "l_memory.h": "c",
        "l_debug.h": "c",
        "l_io.h": "c",
        "l_types.h": "c",
        "l_string.h": "c",
        "l_gdt.h": "c",
        "l_stdlib.h": "c",
        "l_syscall.h": "c"
    }
}